; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-stamps3

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
platform_packages = tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.7.4/esptool.zip
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
monitor_port = COM4
lib_deps = 
	https://github.com/T-vK/ESP32-BLE-Keyboard
